
spring.profiles.active=local
# Postgresql
# TODO : ?? ??? ??
spring.datasource.url=jdbc:postgresql://ec2-3-216-221-31.compute-1.amazonaws.com:5432/d9mhp9tenos1lk
spring.datasource.username=qgjpmmurztmanr
spring.datasource.password=ecaf03cd7016ad8fd6866a2ceb08e4bff50c888fc55d41c4e046fbfb6ebc071a

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#hikari
spring.datasource.hikari.maximum-pool-size=4

# UTF-8 ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
