
spring.profiles.active=local
# Postgresql
# TODO : ?? ??? ??
spring.datasource.url=jdbc:postgresql://ec2-3-209-61-239.compute-1.amazonaws.com:5432/d2og3q8n4qp1pt
spring.datasource.username=zudpjhcucflexw
spring.datasource.password=6b2e3edad5e1c8731b7d35197ed4f69f1b55e2c133787d0b81bd4ffadbc24d1a

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true

#hikari
spring.datasource.hikari.maximum-pool-size=4

# UTF-8 ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
